# Employee_control_system

./: README.md  docker-compose.yml  docker-flyway.config  pom.xml
src/main/java/com/example/demowithtests/: DemoWithTestsApplication.java
src/main/java/com/example/demowithtests/domain/: Address.java  EmailDetails.java  Employee.java  Passport.java  Photo.java
src/main/java/com/example/demowithtests/domain/employee/: Address.java  Employee.java  Photo.java
src/main/java/com/example/demowithtests/domain/office/: Workplace.java
src/main/java/com/example/demowithtests/domain/passport/: Passport.java  Registration.java
src/main/java/com/example/demowithtests/domain/security/: Authority.java  User.java
src/main/java/com/example/demowithtests/dto/: AddressDto.java  EmployeeDto.java  EmployeeReadDto.java  PhotoDto.java  StatsObject.java
src/main/java/com/example/demowithtests/dto/employee/: AddressDto.java  EmployeeCreateDto.java  EmployeeDto.java  EmployeeReadDto.java  PhotoDto.java
src/main/java/com/example/demowithtests/dto/passport/: PassportRequestDto.java  PassportResponseDto.java  RegistrationDto.java  RequestDto.java  ResponseDto.java
src/main/java/com/example/demowithtests/dto/workplace/: WorkplaceRequestDto.java  WorkplaceResponseDto.java
src/main/java/com/example/demowithtests/repository/: EmployeeRepository.java  PassportRepository.java  Repository.java  UserRepository.java  WorkplaceRepository.java
src/main/java/com/example/demowithtests/service/: EmailService.java  EmailServiceBean.java  Service.java  ServiceBean.java
src/main/java/com/example/demowithtests/service/employee/: EmployeeService.java  EmployeeServiceBean.java  Service.java  ServiceBean.java
src/main/java/com/example/demowithtests/service/passport/: PassportService.java  PassportServiceBean.java
src/main/java/com/example/demowithtests/service/workplace/: WorkplaceService.java  WorkplaceServiceBean.java
src/main/java/com/example/demowithtests/util/: AccessException.java  ErrorDetails.java  GlobalExceptionHandler.java  ResourceHasNoDataException.java  ResourceNotFoundException.java  ResourceWasDeletedException.java  ValidationException.java  WrongArgumentException.java  WrongTypeOfDataException.java
src/main/java/com/example/demowithtests/util/annotations/: MethodLoggerAspect.java
src/main/java/com/example/demowithtests/util/config/: EmployeeMapper.java  EntityMapper.java
src/main/java/com/example/demowithtests/util/config/orika/: EmployeeConverter.java  EmployeeMapper.java  MappingConfig.java
src/main/java/com/example/demowithtests/util/config/security/: MvcConfig.java  SecurityConfig.java
src/main/java/com/example/demowithtests/util/config/swagger/: OpenApiConfig.java
src/main/java/com/example/demowithtests/util/mapper/: EmployeeMapper.java  PassportMapper.java  RegistrationMapper.java  WorkplaceMapper.java
src/main/java/com/example/demowithtests/web/: Controller.java  EmployeeController.java  EmployeeControllerBean.java
src/main/java/com/example/demowithtests/web/employee/: EmployeeController.java  EmployeeControllerBean.java
src/main/java/com/example/demowithtests/web/passport/: PassportController.java  PassportControllerBean.java
src/main/java/com/example/demowithtests/web/performance/: PerformanceController.java  PerformanceControllerBean.java
src/main/java/com/example/demowithtests/web/workplace/: WorkplaceController.java  WorkplaceControllerBean.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__add_new_field_to_users.sql  V3__delete_gender_from_users.sql  V4__trigger.sql  V5__create_table.sql  V6__drop_table_userreg2.sql  V7__create_table_and_trigger_to_audit.sql  V8__delete_field_country.sql
src/main/resources/templates/: hello.html
src/test/java/com/example/demowithtests/: ControllerTests.java  DemoWithTestsApplicationTests.java  EmployeeControllerBeanTests.java  EmployeeRepositoryTests.java  EmployeeServiceTests.java  RepositoryTests.java  ServiceTests.java
